#!/usr/bin/env ruby

compile '/lens/**/*.md' do
  filter :kramdown
  layout '/lens.*'
  layout '/default.*'
  write item.identifier.without_ext + '.html'
end

compile '/*.html' do
  filter :erb
  layout '/default.*'
  write item.identifier.without_ext + '.html'
end

compile '/*.md' do
  filter :erb
  filter :kramdown
  layout '/default.*'
  write item.identifier.without_ext + '.html'
end

# route '/**/*.html' do
#   if item.identifier =~ '/index.*'
#     '/index.html'
#   else
#     item.identifier.without_ext + '/index.html'
#   end
# end

compile '/**/*' do
  write item.identifier.to_s
end

layout '/**/*', :erb
